<!doctype html>
<html><!-- InstanceBegin template="/Templates/mainpage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Instructors</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="CSS/style.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<!-- InstanceParam name="ThirdSection" type="boolean" value="true" -->
<!-- InstanceParam name="SecondSection" type="boolean" value="true" -->
<!-- InstanceParam name="Aside" type="boolean" value="true" -->
</head>

<body>
<div class="container">
  <header> <a href="#"><img src="Images/airplane_logo_smaller.gif" alt="Airplane Logo" width="180" height="180" id="Insert_logo"/></a><img src="Images/companyname.gif" alt="CompanyLogo" width="780" height="180" class="companyname"></header>
  <div class="sidebar1">
    <nav>
      <ul id="Navbar" class="MenuBarVertical">
        <li><a href="index.html">Home</a> </li>
        <li><a href="services.html" class="MenuBarItemSubmenu">Services</a>
          <ul>
            <li><a href="planes.html">Fleet</a></li>
            <li><a href="instructors.html">Instructors</a></li>
          </ul>
        </li>
        <li><a href="aboutus.html">About Us</a> </li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
    <aside>
      <p>Exploiting the productive lifecycle while those at the coal face don't have sufficient view of the overall goals.</p>
    </aside>
    <!-- end .sidebar1 --></div>
  <article class="content"><!-- InstanceBeginEditable name="PageTitle" -->
    <h1>Our Team</h1>
  <!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="MainSectionHeader" -->
    <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="MainSection" -->
    <section>
      <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetur adipisicing elit</li>
        <li>Sed do eiusmod tempor incididunt</li>
        <li>Ut labore et dolore magna aliqua</li>
      </ul>
<p>Exploiting the productive lifecycle while those at the coal face don't have sufficient view of the overall goals.</p>
<p>Ut labore et dolore magna aliqua. Duis aute irure dolor quis nostrud exercitation sunt in culpa. Consectetur adipisicing elit, velit esse cillum dolore ut enim ad minim veniam. Lorem ipsum dolor sit amet, eu fugiat nulla pariatur. Ut aliquip ex ea commodo consequat. Excepteur sint occaecat in reprehenderit in voluptate ut enim ad minim veniam. Mollit anim id est laborum. Qui officia deserunt ullamco laboris nisi eu fugiat nulla pariatur. Ut enim ad minim veniam, ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt consectetur adipisicing elit. Mollit anim id est laborum.</p>
<p>Mollit anim id est laborum. Qui officia deserunt ullamco laboris nisi eu fugiat nulla pariatur. Ut enim ad minim veniam, ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Exploiting the productive lifecycle while those at the coal face don't have sufficient view of the overall goals.</p>
    </section>
    <!-- InstanceEndEditable --><!-- end .content --></article>
  
  <aside>
    <h4>Offers</h4>
    <p>By moving executive focus from lag financial indicators to more actionable lead indicators, the new golden rule gives enormous power to those individuals and units, presentation of the process flow should culminate in idea generation.</p>
  </aside>
  
  <footer>
  <div class="copyright"><p><small><strong>Copyright 2013 Sky High Flyers. All Rights reserved</strong></small></p></div>
    <p>The content and materials at this Site are copyrighted and any unauthorized use of any materials at this Site may violate copyright, <a href="http://www.uspto.gov/trademarks/">trademark</a>, and other laws. If you breach any of these Terms of Use, your authorization to use this Site automatically terminates and you must immediately destroy any downloaded or printed materials.</p>
    <address>
    123 Flightpay Lane
    Chicago, IL  91219
    </address>
  </footer>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar2 = new Spry.Widget.MenuBar("Navbar", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
